<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGlobal" android:orientation="vertical" tools:context=".AddTrocActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" tools:ignore="UselessParent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="337dp" android:layout_height="match_parent"
                    android:layout_margin="5dp" android:layout_weight="1"
                    android:background="@color/Colorblanc"
                    android:contentDescription="@string/imagecamera" app:srcCompat="@android:drawable/ic_menu_camera"
                    tools:ignore="VectorDrawableCompat"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/idPrendrePhoto"
                        android:layout_width="173dp"
                        android:layout_height="match_parent" android:layout_margin="5dp"
                        android:layout_weight="1" android:background="@drawable/btnradiusshape"
                        android:shadowColor="@color/ColorNoir" android:text="@string/camera"
                        android:textColor="@color/Colorblanc" tools:ignore="ButtonStyle,NestedWeights"/>
                    <Button
                        android:id="@+id/idfileImage"
                        android:layout_width="135dp"
                        android:layout_height="235dp" android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnradiusshape" android:shadowColor="@color/ColorNoir"
                        android:text="@string/fichier" android:textColor="@color/Colorblanc"
                        tools:ignore="ButtonStyle"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@color/Colorblanc" android:orientation="vertical">
                <EditText
                    android:id="@+id/idEditTitreDuTroc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/borderbottom"
                    android:ems="10" android:hint="@string/type_d_objet"
                    android:inputType="textPersonName"
                    android:textColor="@color/ColorNoir" tools:ignore="LabelFor"/>
                <EditText
                    android:id="@+id/idEditDescription"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:autofillHints=""
                    android:background="@drawable/bottomtop"
                    android:ems="10" android:hint="@string/d_crivez_le_produit"
                    android:inputType="textPersonName" android:textColor="@color/ColorNoir"
                    tools:ignore="LabelFor"/>
                <EditText
                    android:id="@+id/idEditEtat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/bottomtop"
                    android:ems="10" android:hint="@string/l_tat_du_produit"
                    android:inputType="textPersonName" android:textColor="@color/ColorNoir"
                    tools:ignore="LabelFor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/idAjouterTroc"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content" android:layout_gravity="center"
                    android:layout_marginLeft="24dp" android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp" android:layout_marginBottom="0dp"
                    android:background="@drawable/btnradiusshape"
                    android:shadowColor="@color/ColorNoir"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/ajout_du_troc" android:textColor="@color/Colorblanc"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>