<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentGREEN" tools:context="com.example.myapplicationtroc.MainActivity">
    <LinearLayout
        android:id="@+id/idLayoutVerticale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="?android:attr/panelBackground" android:orientation="vertical" tools:ignore="ExtraText">

    <ImageView
        android:contentDescription="@string/row"
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:text="@string/text"
        android:textSize="26sp" >
    </TextView>

    </LinearLayout>
</LinearLayout>